# Microblogs

./: .gitignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  LICENSE  Microblog.sln  Microblog.sln.DotSettings  README.md  docker-compose.yml
.github/: Arch.drawio
.github/workflows/: ci.yaml
src/be/SearchService/Microblog.SearchService.Application/: ApplicationRegistrar.cs  Microblog.SearchService.Application.csproj
src/be/SearchService/Microblog.SearchService.Application/Queries/Search/: SearchQueryHandler.cs
src/be/SearchService/Microblog.SearchService.Application/Queries/Search/Contracts/: SearchQueryInternal.cs  SearchQueryResponseInternal.cs
src/be/SearchService/Microblog.SearchService.Application/Queries/Search/Convertors/: SearchQueryInternalConverter.cs
src/be/SearchService/Microblog.SearchService.Domain/: Microblog.SearchService.Domain.csproj
src/be/SearchService/Microblog.SearchService.Domain/Entities/: Tweet.cs
src/be/SearchService/Microblog.SearchService.Infrastructure/: InfrastructureRegistrar.cs  Microblog.SearchService.Infrastructure.csproj
src/be/SearchService/Microblog.SearchService.Infrastructure.Abstractions/: Microblog.SearchService.Infrastructure.Abstractions.csproj
src/be/SearchService/Microblog.SearchService.Infrastructure.Abstractions/Repository/: ITweetRepository.cs
src/be/SearchService/Microblog.SearchService.Infrastructure.Abstractions/Repository/Contract/: TweetFilter.cs
src/be/SearchService/Microblog.SearchService.Infrastructure/Repository/: TweetQueries.cs  TweetRepository.cs
src/be/SearchService/Microblog.SearchService.Presentation/: Dockerfile  Microblog.SearchService.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/be/SearchService/Microblog.SearchService.Presentation.Abstractions/: Microblog.SearchService.Presentation.Abstractions.csproj
src/be/SearchService/Microblog.SearchService.Presentation.Abstractions/Protos/: search_service.proto
src/be/SearchService/Microblog.SearchService.Presentation/Controllers/: SearchServiceController.cs
src/be/SearchService/Microblog.SearchService.Presentation/Controllers/Common/: TweetConverter.cs
src/be/SearchService/Microblog.SearchService.Presentation/Controllers/Convertors/: SearchServiceControllerConverters.cs
src/be/SearchService/Microblog.SearchService.Presentation/Properties/: launchSettings.json
src/common/Microblog.Platform/: Microblog.Platform.csproj
src/fe/microblog-fe/: LICENSE  components.json  index.html  package-lock.json  package.json
src/fe/microblog-fe/src/: App.vue  index.css
src/fe/microblog-fe/src/components/Auth/: UserAuthForm.vue
src/fe/microblog-fe/src/components/Feed/: AlbumArtwork.vue  Sidebar.vue
src/fe/microblog-fe/src/components/ui/menubar/: MenubarCheckboxItem.vue  MenubarRadioItem.vue
src/fe/microblog-fe/src/router/: router.ts
src/fe/microblog-fe/src/views/: Auth.vue  Feed.vue
src/fe/microblogs-fe/: README.md  package.json
src/infra/configs/: elk.env
src/infra/docker-compose/: docker-compose.elk.yml  docker-compose.kafka.yml  docker-compose.mongo.yml  docker-compose.nginx.yml  docker-compose.postgresql.yml  docker-compose.redis.yml  docker-compose.variables.yml
src/infra/nginx/: Dockerfile
test/chaos/tests/: cache-drop.sh
